; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGRP2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grp2.h"
LastPage=0

ClassCount=25
Class1=CGRP2App
Class2=GRP2diagrm1
Class3=GRP2diagrm2
Class4=GRP2diagrm3
Class5=GRP2diagrm4
Class6=GRP2diagrm5
Class7=GRP2diagrm6
Class8=CAboutDlg
Class9=CGRP2Dlg
Class10=GRP2fn1
Class11=GRP2fn2
Class12=GRP2fn3
Class13=GRP2info
Class14=GRP2Koord
Class15=GRP2param1
Class16=GRP2param2
Class17=GRP2param3
Class18=GRP2param4
Class19=GRP2param5
Class20=GRP2prg

ResourceCount=29
Resource1=IDD_GRP2_Splash
Resource2=IDD_GRP2_Diagrm_3
Resource3=IDD_GRP2_FXY
Resource4=IDD_GRP2_Diagrm_6
Resource5=IDD_GRP2_Param_1
Resource6=IDD_GRP2_Diagrm_1
Resource7=IDD_GRP2_Diagrm_2
Resource8=IDD_GRP2_Param_2_Bx
Resource9=IDD_GRP2_Diagrm_5
Resource10=IDD_GRP2_DIALOG
Resource11=IDD_ABOUTBOX
Resource12=IDR_MENU2
Resource13=IDD_GRP2_Param_4
Resource14=IDD_GRP2_Info
Resource15=IDD_GRP2_Fn_1
Resource16=IDD_GRP2_Param_2_By
Resource17=IDD_GRP2_Fn_2
Resource18=IDD_GRP2_Param_2
Resource19=IDD_GRP2_Param_3
Resource20=IDD_GRP2_Prg
Class21=GRP2fn4
Resource21=IDD_GRP2_Diagrm_4
Class22=GRP2splash
Resource22=IDD_GRP2_Param_5
Class23=GRP2param2Bx
Resource23=IDD_GRP2_Fn_3
Class24=GRP2param2By
Resource24=IDD_GRP2_STATUS
Class25=GRP2status
Resource25=IDD_GRP2_THETA
Resource26=IDD_GRP2_Fn_4
Resource27=IDD_GRP2_koord
Resource28=IDR_MENU1
Resource29=IDD_GRP2_LOG

[CLS:CGRP2App]
Type=0
BaseClass=CWinApp
HeaderFile=GRP2.hpp
ImplementationFile=GRP2.cpp

[CLS:GRP2diagrm1]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm1.hpp
ImplementationFile=GRP2diagrm1.cpp
LastObject=ID_MODUS_EPSILON

[CLS:GRP2diagrm2]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm2.hpp
ImplementationFile=GRP2diagrm2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_y

[CLS:GRP2diagrm3]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm3.hpp
ImplementationFile=GRP2diagrm3.cpp
LastObject=IDC_EDIT_X_gr

[CLS:GRP2diagrm4]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm4.hpp
ImplementationFile=GRP2diagrm4.cpp
Filter=D
VirtualFilter=dWC
LastObject=GRP2diagrm4

[CLS:GRP2diagrm5]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm5.hpp
ImplementationFile=GRP2diagrm5.cpp
LastObject=ID_Voreinstellungen
Filter=D
VirtualFilter=dWC

[CLS:GRP2diagrm6]
Type=0
BaseClass=CDialog
HeaderFile=GRP2diagrm6.hpp
ImplementationFile=GRP2diagrm6.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GRP2Dlg.hpp
ImplementationFile=GRP2Dlg.cpp

[CLS:CGRP2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=GRP2Dlg.hpp
ImplementationFile=GRP2Dlg.cpp
LastObject=ID_ANSICHT_STATUSLEISTE
Filter=D
VirtualFilter=dWC

[CLS:GRP2fn1]
Type=0
BaseClass=CDialog
HeaderFile=GRP2fn1.hpp
ImplementationFile=GRP2fn1.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_FXY

[CLS:GRP2fn2]
Type=0
BaseClass=CDialog
HeaderFile=GRP2fn2.hpp
ImplementationFile=GRP2fn2.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_FXY

[CLS:GRP2fn3]
Type=0
BaseClass=CDialog
HeaderFile=GRP2fn3.hpp
ImplementationFile=GRP2fn3.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_FXY

[CLS:GRP2info]
Type=0
BaseClass=CDialog
HeaderFile=GRP2info.hpp
ImplementationFile=GRP2info.cpp

[CLS:GRP2Koord]
Type=0
BaseClass=CDialog
HeaderFile=GRP2koord.hpp
ImplementationFile=GRP2Koord.cpp
Filter=D
VirtualFilter=dWC
LastObject=GRP2Koord

[CLS:GRP2param1]
Type=0
BaseClass=CDialog
HeaderFile=GRP2param1.hpp
ImplementationFile=GRP2param1.cpp
LastObject=ID_Voreinstellungen

[CLS:GRP2param2]
Type=0
BaseClass=CDialog
HeaderFile=GRP2param2.hpp
ImplementationFile=GRP2param2.cpp
LastObject=GRP2param2
Filter=D
VirtualFilter=dWC

[CLS:GRP2param3]
Type=0
BaseClass=CDialog
HeaderFile=GRP2param3.hpp
ImplementationFile=GRP2param3.cpp

[CLS:GRP2param4]
Type=0
BaseClass=CDialog
HeaderFile=GRP2param4.hpp
ImplementationFile=GRP2param4.cpp
Filter=D
VirtualFilter=dWC
LastObject=GRP2param4

[CLS:GRP2param5]
Type=0
BaseClass=CDialog
HeaderFile=GRP2param5.hpp
ImplementationFile=GRP2param5.cpp

[CLS:GRP2prg]
Type=0
BaseClass=CDialog
HeaderFile=GRP2prg.hpp
ImplementationFile=GRP2prg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_schema

[DLG:IDD_GRP2_Diagrm_1]
Type=1
Class=GRP2diagrm1
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342243072
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_P_gr,edit,1350631552
Control6=IDC_SPIN_P_gr,msctls_updown32,1342177312
Control7=IDC_EDIT_K_gr,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SPIN_K_gr,msctls_updown32,1342177312
Control11=IDC_CHECK_ini,button,1342242851
Control12=ID_Voreinstellungen,button,1342243584
Control13=IDC_BUTTON_P_fb,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177297
Control18=IDC_BUTTON_schr_y,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_COMBO_K_art,combobox,1344339971
Control21=IDC_COMBO_P_art,combobox,1344339971
Control22=IDC_BUTTON_schr_x,button,1342242816
Control23=IDC_BUTTON_K_fb,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON_hg_fb,button,1342242816
Control27=IDC_BUTTON_hg,button,1342242816
Control28=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_GRP2_Diagrm_2]
Type=1
Class=GRP2diagrm2
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_Y_gr,edit,1350631552
Control8=IDC_SPIN_Y_gr,msctls_updown32,1342177312
Control9=IDC_EDIT_X_gr,edit,1350631552
Control10=IDC_SPIN_X_gr,msctls_updown32,1342177312
Control11=IDC_BUTTON_Y_fb,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177297
Control16=IDC_BUTTON_schr_y,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_X_art,combobox,1344339971
Control19=IDC_COMBO_Y_art,combobox,1344339971
Control20=IDC_BUTTON_schr_x,button,1342242816
Control21=IDC_BUTTON_X_fb,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT_Ygrid_gr,edit,1350631552
Control26=IDC_SPIN_Ygrid_gr,msctls_updown32,1342177312
Control27=IDC_EDIT_Xgrid_gr,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SPIN_Xgrid_gr,msctls_updown32,1342177312
Control31=IDC_BUTTON_Ygrid_fb,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_COMBO_Xgrid_art,combobox,1344339971
Control34=IDC_COMBO_Ygrid_art,combobox,1344339971
Control35=IDC_BUTTON_Xgrid_fb,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_x,button,1342242854
Control38=IDC_CHECK_y,button,1342242854
Control39=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_GRP2_Diagrm_3]
Type=1
Class=GRP2diagrm3
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_Y_gr,edit,1350631552
Control8=IDC_SPIN_Y_gr,msctls_updown32,1342177312
Control9=IDC_EDIT_X_gr,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SPIN_X_gr,msctls_updown32,1342177312
Control13=IDC_BUTTON_Y_fb,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_X_art,combobox,1344339971
Control19=IDC_COMBO_Y_art,combobox,1344339971
Control20=IDC_BUTTON_schr_x,button,1342242816
Control21=IDC_BUTTON_X_fb,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_GRP2_Diagrm_4]
Type=1
Class=GRP2diagrm4
ControlCount=85
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO_rxy_art,combobox,1344339971
Control10=IDC_COMBO_ryx_art,combobox,1344339971
Control11=IDC_COMBO_syx_art,combobox,1344339971
Control12=IDC_COMBO_sxy_art,combobox,1344339971
Control13=IDC_COMBO_s1yx_art,combobox,1344339971
Control14=IDC_COMBO_s1xy_art,combobox,1344339971
Control15=IDC_COMBO_srxy_art,combobox,1344339971
Control16=IDC_COMBO_sryx_art,combobox,1344339971
Control17=IDC_COMBO_srx_art,combobox,1344339971
Control18=IDC_COMBO_sry_art,combobox,1344339971
Control19=IDC_BUTTON_rxy_fb,button,1342242816
Control20=IDC_BUTTON_ryx_fb,button,1342242816
Control21=IDC_BUTTON_syx_fb,button,1342242816
Control22=IDC_BUTTON_sxy_fb,button,1342242816
Control23=IDC_BUTTON_s1yx_fb,button,1342242816
Control24=IDC_BUTTON_s1xy_fb,button,1342242816
Control25=IDC_BUTTON_srxy_fb,button,1342242816
Control26=IDC_BUTTON_sryx_fb,button,1342242816
Control27=IDC_BUTTON_srx_fb,button,1342242816
Control28=IDC_BUTTON_sry_fb,button,1342242816
Control29=IDC_EDIT_rxy_gr,edit,1350631552
Control30=IDC_EDIT_ryx_gr,edit,1350631552
Control31=IDC_EDIT_syx_gr,edit,1350631552
Control32=IDC_EDIT_sxy_gr,edit,1350631552
Control33=IDC_EDIT_s1yx_gr,edit,1350631552
Control34=IDC_EDIT_s1xy_gr,edit,1350631552
Control35=IDC_EDIT_srxy_gr,edit,1350631552
Control36=IDC_EDIT_sryx_gr,edit,1350631552
Control37=IDC_EDIT_srx_gr,edit,1350631552
Control38=IDC_EDIT_sry_gr,edit,1350631552
Control39=IDC_SPIN_rxy_gr,msctls_updown32,1342177312
Control40=IDC_SPIN_ryx_gr,msctls_updown32,1342177312
Control41=IDC_SPIN_syx_gr,msctls_updown32,1342177312
Control42=IDC_SPIN_sxy_gr,msctls_updown32,1342177312
Control43=IDC_SPIN_s1yx_gr,msctls_updown32,1342177312
Control44=IDC_SPIN_s1xy_gr,msctls_updown32,1342177312
Control45=IDC_SPIN_srxy_gr,msctls_updown32,1342177312
Control46=IDC_SPIN_sryx_gr,msctls_updown32,1342177312
Control47=IDC_SPIN_srx_gr,msctls_updown32,1342177312
Control48=IDC_SPIN_sry_gr,msctls_updown32,1342177312
Control49=IDC_CHECK_rxy,button,1342242854
Control50=IDC_CHECK_ryx,button,1342242854
Control51=IDC_CHECK_syx,button,1342242854
Control52=IDC_CHECK_sxy,button,1342242854
Control53=IDC_CHECK_sgyx,button,1342242854
Control54=IDC_CHECK_sgxy,button,1342242854
Control55=IDC_CHECK_srxy,button,1342242854
Control56=IDC_CHECK_sryx,button,1342242854
Control57=IDC_CHECK_srx,button,1342242851
Control58=IDC_CHECK_sry,button,1342242851
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342177294
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342177294
Control66=IDC_STATIC,static,1342177294
Control67=IDC_STATIC,static,1342177294
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342177294
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342177294
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342177294
Control76=IDC_STATIC,static,1342177294
Control77=IDC_STATIC,static,1342177294
Control78=IDC_STATIC,static,1342177294
Control79=IDC_STATIC,static,1342177294
Control80=IDC_STATIC,static,1342177294
Control81=IDC_STATIC,static,1342177294
Control82=IDC_TAB2,SysTabControl32,1342177280
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342177294
Control85=IDC_STATIC,static,1342177294

[DLG:IDD_GRP2_Diagrm_5]
Type=1
Class=GRP2diagrm5
ControlCount=76
Control1=IDC_CHECK_ini,button,1342242851
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_X_art,combobox,1344339971
Control7=IDC_COMBO_sd_art,combobox,1344339971
Control8=IDC_COMBO_sdg_art,combobox,1344339971
Control9=IDC_COMBO_sgx_art,combobox,1344339971
Control10=IDC_COMBO_a3_art,combobox,1344339971
Control11=IDC_COMBO_ag3_art,combobox,1344339971
Control12=IDC_COMBO_sa3g_art,combobox,1344339971
Control13=IDC_COMBO_a4_art,combobox,1344339971
Control14=IDC_COMBO_ag4_art,combobox,1344339971
Control15=IDC_COMBO_sa4g_art,combobox,1344339971
Control16=IDC_BUTTON_X_fb,button,1342242816
Control17=IDC_BUTTON_sd_fb,button,1342242816
Control18=IDC_BUTTON_sdg_fb,button,1342242816
Control19=IDC_BUTTON_sgx_fb,button,1342242816
Control20=IDC_BUTTON_a3_fb,button,1342242816
Control21=IDC_BUTTON_ag3_fb,button,1342242816
Control22=IDC_BUTTON_sa3g_fb,button,1342242816
Control23=IDC_BUTTON_a4_fb,button,1342242816
Control24=IDC_BUTTON_ag4_fb,button,1342242816
Control25=IDC_BUTTON_sa4g_fb,button,1342242816
Control26=IDC_EDIT_X_gr,edit,1350631552
Control27=IDC_EDIT_sd_gr,edit,1350631552
Control28=IDC_EDIT_sdg_gr,edit,1350631552
Control29=IDC_EDIT_sgx_gr,edit,1350631552
Control30=IDC_EDIT_a3_gr,edit,1350631552
Control31=IDC_EDIT_ag3_gr,edit,1350631552
Control32=IDC_EDIT_sa3g_gr,edit,1350631552
Control33=IDC_EDIT_a4_gr,edit,1350631552
Control34=IDC_EDIT_ag4_gr,edit,1350631552
Control35=IDC_EDIT_sa4g_gr,edit,1350631552
Control36=IDC_SPIN_X_gr,msctls_updown32,1342177312
Control37=IDC_SPIN_sd_gr,msctls_updown32,1342177312
Control38=IDC_SPIN_sdg_gr,msctls_updown32,1342177312
Control39=IDC_SPIN_sgx_gr,msctls_updown32,1342177312
Control40=IDC_SPIN_a3_gr,msctls_updown32,1342177312
Control41=IDC_SPIN_ag3_gr,msctls_updown32,1342177312
Control42=IDC_SPIN_sa3g_gr,msctls_updown32,1342177312
Control43=IDC_SPIN_a4_gr,msctls_updown32,1342177312
Control44=IDC_SPIN_ag4_gr,msctls_updown32,1342177312
Control45=IDC_SPIN_sa4g_gr,msctls_updown32,1342177312
Control46=IDC_CHECK_x,button,1342242854
Control47=IDC_CHECK_s,button,1342242854
Control48=IDC_CHECK_sg,button,1342242854
Control49=IDC_CHECK_sgx,button,1342242854
Control50=IDC_CHECK_a31,button,1342242854
Control51=IDC_CHECK_ag3,button,1342242854
Control52=IDC_CHECK_sa3g,button,1342242854
Control53=IDC_CHECK_a41,button,1342242854
Control54=IDC_CHECK_ag41,button,1342242854
Control55=IDC_CHECK_sa4g,button,1342242854
Control56=IDOK,button,1342242817
Control57=IDCANCEL,button,1342243072
Control58=ID_Voreinstellungen,button,1342243584
Control59=IDC_STATIC,static,1342177294
Control60=IDC_STATIC,static,1342177294
Control61=IDC_STATIC,static,1342177294
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,static,1342177294
Control64=IDC_STATIC,static,1342177294
Control65=IDC_STATIC,static,1342177294
Control66=IDC_STATIC,static,1342177294
Control67=IDC_STATIC,static,1342177294
Control68=IDC_STATIC,static,1342177294
Control69=IDC_STATIC,static,1342177294
Control70=IDC_STATIC,static,1342177294
Control71=IDC_STATIC,static,1342177294
Control72=IDC_STATIC,static,1342177294
Control73=IDC_STATIC,static,1342177294
Control74=IDC_STATIC,static,1342177294
Control75=IDC_STATIC,static,1342308352
Control76=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_GRP2_Diagrm_6]
Type=1
Class=GRP2diagrm6
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO_x0_art,combobox,1344339971
Control10=IDC_COMBO_s0_art,combobox,1344339971
Control11=IDC_COMBO_x1_art,combobox,1344339971
Control12=IDC_COMBO_s1_art,combobox,1344339971
Control13=IDC_COMBO_e_art,combobox,1344339971
Control14=IDC_COMBO_X_art,combobox,1344339971
Control15=IDC_BUTTON_x0_fb,button,1342242816
Control16=IDC_BUTTON_s0_fb,button,1342242816
Control17=IDC_BUTTON_x1_fb,button,1342242816
Control18=IDC_BUTTON_s1_fb,button,1342242816
Control19=IDC_BUTTON_e_fb,button,1342242816
Control20=IDC_BUTTON_X_fb,button,1342242816
Control21=IDC_EDIT_x0_gr,edit,1350631552
Control22=IDC_EDIT_s0_gr,edit,1350631552
Control23=IDC_EDIT_x1_gr,edit,1350631552
Control24=IDC_EDIT_s1_gr,edit,1350631552
Control25=IDC_EDIT_e_gr,edit,1350631552
Control26=IDC_EDIT_X_gr,edit,1350631552
Control27=IDC_SPIN_x0_gr,msctls_updown32,1342177312
Control28=IDC_SPIN_s0_gr,msctls_updown32,1342177312
Control29=IDC_SPIN_x1_gr,msctls_updown32,1342177312
Control30=IDC_SPIN_s1_gr,msctls_updown32,1342177312
Control31=IDC_SPIN_e_gr,msctls_updown32,1342177312
Control32=IDC_SPIN_X_gr,msctls_updown32,1342177312
Control33=IDC_CHECK_x0,button,1342242854
Control34=IDC_CHECK_s0,button,1342242854
Control35=IDC_CHECK_x1,button,1342242854
Control36=IDC_CHECK_s1,button,1342242854
Control37=IDC_CHECK_e,button,1342242854
Control38=IDC_CHECK_x,button,1342242854
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,static,1342177294
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_GRP2_DIALOG]
Type=1
Class=CGRP2Dlg
ControlCount=0

[DLG:IDD_GRP2_Fn_1]
Type=1
Class=GRP2fn1
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_CHECK_int,button,1342242819
Control6=IDC_CHECK_diff,button,1342242819
Control7=IDC_EDIT_diff_n,edit,1350633600
Control8=IDC_SPIN_diff_n,msctls_updown32,1342177312
Control9=IDC_EDIT_int_n,edit,1350633600
Control10=IDC_SPIN_int_n,msctls_updown32,1342177312
Control11=IDC_CHECK_nwtn,button,1476460547
Control12=IDC_CHECK_qspl,button,1476460547
Control13=IDC_CHECK_mtlg,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_mtlg_i,edit,1350633600
Control27=IDC_SPIN_mtlg_i,msctls_updown32,1342177312
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TAB2,SysTabControl32,1342177280
Control31=ID_FXY,button,1342243584

[DLG:IDD_GRP2_Fn_2]
Type=1
Class=GRP2fn2
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_EDIT_CI,edit,1350641792
Control6=IDC_SPIN_CI,msctls_updown32,1342177312
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_rxy,button,1342242819
Control9=IDC_CHECK_ryx,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK_syx,button,1342242819
Control18=IDC_CHECK_sxy,button,1342242819
Control19=IDC_CHECK_s1xy,button,1342242819
Control20=IDC_CHECK_s1yx,button,1342242819
Control21=IDC_CHECK_srxy,button,1342242819
Control22=IDC_CHECK_sryx,button,1342242819
Control23=IDC_CHECK_srx,button,1342242819
Control24=IDC_CHECK_sry,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_D,button,1342242819
Control27=IDC_STATIC,static,1342177296
Control28=IDC_BUTTON_P,button,1342242816
Control29=IDC_BUTTON_SP,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CI_t,edit,1350641792
Control32=IDC_SPIN_CI_t,msctls_updown32,1342177312
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_CI_z,edit,1350641792
Control35=IDC_SPIN_CI_z,msctls_updown32,1342177312
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,static,1342177294
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342177294
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,static,1342177294
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342177294
Control56=IDC_STATIC,static,1342177294
Control57=IDC_STATIC,static,1342177294
Control58=IDC_STATIC,static,1342177294
Control59=IDC_STATIC,static,1342177294
Control60=IDC_TAB2,SysTabControl32,1342177280
Control61=ID_FXY,button,1476461312

[DLG:IDD_GRP2_Fn_3]
Type=1
Class=GRP2fn3
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_CHECK_vx,button,1342242819
Control6=IDC_CHECK_vy,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_am,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_sd,button,1342242819
Control14=IDC_CHECK_a3,button,1342242819
Control15=IDC_CHECK_a4,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK_sdg,button,1342242819
Control18=IDC_CHECK_ag3,button,1342242819
Control19=IDC_CHECK_ag4,button,1342242819
Control20=IDC_CHECK_sgam,button,1342242819
Control21=IDC_CHECK_sga3,button,1342242819
Control22=IDC_CHECK_sga4,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177296
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CI,edit,1350641792
Control28=IDC_SPIN_CI,msctls_updown32,1342177312
Control29=IDC_STATIC,button,1342177287
Control30=IDC_EDIT_CI_t1,edit,1350641792
Control31=IDC_SPIN_CI_Fp_t,msctls_updown32,1342177312
Control32=IDC_EDIT_CI_z1,edit,1350641792
Control33=IDC_SPIN_CI_Fp_z,msctls_updown32,1342177312
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_P1,button,1342242816
Control38=IDC_BUTTON_SP1,button,1342242816
Control39=IDC_CHECK_p,button,1342242851
Control40=IDC_CHECK_pa1,button,1342242851
Control41=IDC_CHECK_pa2,button,1342242851
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,static,1342177294
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,static,1342177294
Control50=IDC_STATIC,static,1342177294
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342177294
Control56=IDC_STATIC,static,1342177294
Control57=IDC_STATIC,static,1342177294
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342177294
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342177294
Control62=IDC_TAB2,SysTabControl32,1342177280
Control63=ID_FXY,button,1342243584

[DLG:IDD_GRP2_Info]
Type=1
Class=GRP2info
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_compile,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_GRP2_koord]
Type=1
Class=GRP2Koord
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_Ax,edit,1350632448
Control3=IDC_EDIT_Ay,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDCANCEL,button,1342243072
Control8=ID_Voreinstellungen,button,1342243584
Control9=ID_BUTTON_Ax_min,button,1342243648
Control10=ID_BUTTON_Ax_0,button,1342243648
Control11=IDC_SPIN_Ax,msctls_updown32,1342177376
Control12=IDC_SPIN_Ay,msctls_updown32,1342177312
Control13=IDC_EDIT_Ax_d,edit,1350631552
Control14=IDC_EDIT_Ay_d,edit,1350631552
Control15=IDC_STATIC,static,1342177296
Control16=IDC_BUTTON_Ax_reset,button,1342242816
Control17=IDC_BUTTON_Ax_d_reset,button,1342242816
Control18=IDC_BUTTON_Ay_reset,button,1342242816
Control19=IDC_BUTTON_Ay_d_reset,button,1342242816
Control20=ID_BUTTON_Ax_max,button,1342243648
Control21=ID_BUTTON_Ay_min,button,1342243648
Control22=ID_BUTTON_Ay_max,button,1342243648
Control23=IDC_EDIT_Vx,edit,1350631552
Control24=IDC_EDIT_Vy,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=ID_BUTTON_Vx_min,button,1342243648
Control27=ID_BUTTON_Vx_0,button,1342243648
Control28=IDC_SPIN_Vx,msctls_updown32,1342177376
Control29=IDC_SPIN_Vy,msctls_updown32,1342177312
Control30=IDC_EDIT_Vx_d,edit,1350631552
Control31=IDC_EDIT_Vy_d,edit,1350631552
Control32=IDC_STATIC,static,1342177296
Control33=IDC_BUTTON_Vx_reset,button,1342242816
Control34=IDC_BUTTON_Vx_d_reset,button,1342242816
Control35=IDC_BUTTON_Vy_reset,button,1342242816
Control36=IDC_BUTTON_Vy_d_reset,button,1342242816
Control37=ID_BUTTON_Vx_max,button,1342243648
Control38=ID_BUTTON_Vy_min,button,1342243648
Control39=ID_BUTTON_Vy_max,button,1342243648
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHECK_ini,button,1342242851
Control43=IDC_SPIN_Ax_d,msctls_updown32,1342177312
Control44=IDC_SPIN_Ay_d,msctls_updown32,1342177312
Control45=IDC_SPIN_Vx_d,msctls_updown32,1342177312
Control46=IDC_SPIN_Vy_d,msctls_updown32,1342177312

[DLG:IDD_GRP2_Param_1]
Type=1
Class=GRP2param1
ControlCount=28
Control1=IDC_CHECK_Fk,button,1342242819
Control2=IDC_CHECK_xy,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342243072
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_dez_W_y,edit,1350631552
Control8=IDC_SPIN_dez_W_y,msctls_updown32,1342177312
Control9=IDC_EDIT_dez_W_x,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SPIN_dez_W_x,msctls_updown32,1342177312
Control13=IDC_CHECK_x,button,1342242819
Control14=IDC_CHECK_y,button,1342242819
Control15=IDC_CHECK_xm,button,1342242819
Control16=IDC_CHECK_ym,button,1342242819
Control17=IDC_CHECK_x_,button,1342242819
Control18=IDC_CHECK_y_,button,1342242819
Control19=IDC_CHECK_ini,button,1342242851
Control20=ID_Voreinstellungen,button,1342243584
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SPIN_fw_xY,msctls_updown32,1342177376
Control25=IDC_SPIN_fw_yY,msctls_updown32,1342177312
Control26=IDC_SPIN_fw_xX,msctls_updown32,1342177376
Control27=IDC_SPIN_fw_yX,msctls_updown32,1342177312
Control28=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_GRP2_Param_2]
Type=1
Class=GRP2param2
ControlCount=47
Control1=IDC_CHECK_xA,button,1342242819
Control2=IDC_CHECK_yA,button,1342242819
Control3=IDC_CHECK_xS,button,1342242819
Control4=IDC_CHECK_yS,button,1342242819
Control5=IDC_CHECK_xSw,button,1342242819
Control6=IDC_CHECK_ySw,button,1342242819
Control7=IDC_EDIT_dez_S_x,edit,1350631552
Control8=IDC_SPIN_dez_S_x,msctls_updown32,1342177312
Control9=IDC_EDIT_dez_S_y,edit,1350631552
Control10=IDC_SPIN_dez_S_y,msctls_updown32,1342177312
Control11=IDC_EDIT_tlgx,edit,1350631552
Control12=IDC_EDIT_tlgx_d,edit,1350631552
Control13=IDC_BUTTON_tlgx_reset,button,1342242816
Control14=IDC_BUTTON_tlgx_d_reset,button,1342242816
Control15=IDC_EDIT_tlgy,edit,1350631552
Control16=IDC_EDIT_tlgy_d,edit,1350631552
Control17=IDC_BUTTON_tlgy_reset,button,1342242816
Control18=IDC_BUTTON_tlgy_d_reset,button,1342242816
Control19=IDC_SPIN_tlgy,msctls_updown32,1342177312
Control20=IDC_SPIN_tlgx,msctls_updown32,1342177312
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342243072
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_SPIN_tlgy_d,msctls_updown32,1342177312
Control27=IDC_SPIN_tlgx_d,msctls_updown32,1342177312
Control28=IDC_CHECK_ini,button,1342242851
Control29=ID_Voreinstellungen,button,1342243584
Control30=IDC_STATIC,static,1342177296
Control31=IDC_CHECK_xGrd,button,1342242819
Control32=IDC_CHECK_yGrd,button,1342242819
Control33=IDC_SPIN_sw_x,msctls_updown32,1342177376
Control34=IDC_SPIN_sw_y,msctls_updown32,1342177312
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SPIN_sw_x2,msctls_updown32,1342177376
Control37=IDC_SPIN_sw_y2,msctls_updown32,1342177312
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SPIN_sw_Ayx,msctls_updown32,1342177376
Control40=IDC_SPIN_sw_Ayy,msctls_updown32,1342177312
Control41=IDC_SPIN_sw_Axx,msctls_updown32,1342177376
Control42=IDC_SPIN_sw_Axy,msctls_updown32,1342177312
Control43=IDC_SPIN_sw_scy,msctls_updown32,1342177376
Control44=IDC_SPIN_sw_scx,msctls_updown32,1342177312
Control45=IDC_BUTTON_Bx,button,1342242816
Control46=IDC_BUTTON_By,button,1342242816
Control47=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_GRP2_Param_3]
Type=1
Class=GRP2param3
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_xV,button,1342242819
Control7=IDC_CHECK_yV,button,1342242819
Control8=IDC_CHECK_xK,button,1342242819
Control9=IDC_CHECK_yK,button,1342242819
Control10=IDC_EDIT_dez_K_x,edit,1350631552
Control11=IDC_EDIT_dez_K_y,edit,1350631552
Control12=IDC_SPIN_dez_K_y,msctls_updown32,1342177312
Control13=IDC_SPIN_dez_K_x,msctls_updown32,1342177312
Control14=IDC_EDIT_kjx,edit,1350631552
Control15=IDC_EDIT_kjy,edit,1350631552
Control16=IDC_BUTTON_kjx_reset,button,1342242816
Control17=IDC_EDIT_kjx_d,edit,1350631552
Control18=IDC_EDIT_kjy_d,edit,1350631552
Control19=IDC_BUTTON_kjy_reset,button,1342242816
Control20=IDC_BUTTON_kjx_d_reset,button,1342242816
Control21=IDC_BUTTON_kjy_d_reset,button,1342242816
Control22=IDC_SPIN_kjx,msctls_updown32,1342177312
Control23=IDC_SPIN_kjy,msctls_updown32,1342177312
Control24=IDC_SPIN_kjx_d,msctls_updown32,1342177312
Control25=IDC_SPIN_kjy_d,msctls_updown32,1342177312
Control26=IDC_CHECK_ini,button,1342242851
Control27=ID_Voreinstellungen,button,1342243584
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177296
Control31=IDC_SPIN_kw_y,msctls_updown32,1342177312
Control32=IDC_SPIN_kw_x,msctls_updown32,1342177376
Control33=IDC_TAB,SysTabControl32,1342177280
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_GRP2_Param_4]
Type=1
Class=GRP2param4
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_ini,button,1342242851
Control5=IDC_EDIT_sc,edit,1350631552
Control6=IDC_EDIT_scy,edit,1350631552
Control7=IDC_EDIT_scy_d,edit,1350631552
Control8=IDC_EDIT_sc_d,edit,1350631552
Control9=IDC_BUTTON_scy_reset,button,1342242816
Control10=IDC_BUTTON_sc_reset,button,1342242816
Control11=IDC_BUTTON_sc_d_reset,button,1342242816
Control12=IDC_BUTTON_scy_d_reset,button,1342242816
Control13=IDC_SPIN_sc,msctls_updown32,1342177312
Control14=IDC_SPIN_scy,msctls_updown32,1342177312
Control15=IDC_SPIN_sc_d,msctls_updown32,1342177312
Control16=IDC_SPIN_scy_d,msctls_updown32,1342177312
Control17=ID_Voreinstellungen,button,1342243584
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT_shift_x,edit,1350631552
Control20=IDC_EDIT_shift_y,edit,1350631552
Control21=IDC_BUTTON_shift_x_reset,button,1342242816
Control22=IDC_BUTTON_shift_y_reset,button,1342242816
Control23=IDC_SPIN_shift_x,msctls_updown32,1342177376
Control24=IDC_SPIN_shift_y,msctls_updown32,1342177312
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177296
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_shift_x2,edit,1350631552
Control32=IDC_EDIT_shift_y2,edit,1350631552
Control33=IDC_BUTTON_shift_x_reset2,button,1342242816
Control34=IDC_BUTTON_shift_y_reset2,button,1342242816
Control35=IDC_SPIN_shift_x2,msctls_updown32,1342177376
Control36=IDC_SPIN_shift_y2,msctls_updown32,1342177312
Control37=IDC_STATIC,button,1342177287
Control38=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_GRP2_Param_5]
Type=1
Class=GRP2param5
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_emfx,combobox,1344340226
Control5=IDC_COMBO_emfy,combobox,1344340226
Control6=IDC_CHECK_ini,button,1342242851
Control7=ID_Voreinstellungen,button,1342243584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177296
Control11=IDC_EDIT_emf_file,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_GRP2_Prg]
Type=1
Class=GRP2prg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_CHECK_wnd_pos,button,1342242819
Control6=IDC_CHECK_rnd_dyn,button,1342242819
Control7=IDC_CHECK_splash,button,1342242819
Control8=IDC_CHECK_csr,button,1342242819
Control9=IDC_CHECK_fstream_rnd,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_log,button,1342242819
Control13=IDC_CHECK_rnd_dyn2,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_COMBO_schema,combobox,1344339971
Control16=IDC_BUTTON1,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=CGRP2Dlg
Command1=ID_FUNKTIONSMATRIX_FFNEN
Command2=ID_FUNKTION_SPEICHERN
Command3=ID_FUNKTION_SPEICHERNUNTER
Command4=ID_FUNKTION_EMFFFNEN
Command5=ID_FUNKTION_EMFSPEICHERN
Command6=ID_FUNKTION_EMFSPEICHERNUNTER
Command7=ID_APP_EXIT
Command8=ID_MODUS_INV
Command9=ID_MODUS_FX
Command10=ID_MODUS_FZX
Command11=ID_MODUS_RXY
Command12=ID_MODUS_FP
Command13=ID_MODUS_EPSILON
Command14=ID_EINSTELLUNGEN_CURSOR_SCHWARZ
Command15=ID_EINSTELLUNGEN_CURSOR_WEISS
Command16=ID_EINSTELLUNGEN_CURSOR_ACHSENVERSCHUB
Command17=ID_EINSTELLUNGEN_CURSOR_VEKTORENVERSCHUB
Command18=ID_EINSTELLUNGEN_KOORDINATEN
Command19=ID_EINSTELLUNGEN_Funktion
Command20=ID_EINSTELLUNGEN_Parameter
Command21=ID_EINSTELLUNGEN_Diagramm
Command22=ID_EINSTELLUNGEN_APP
Command23=ID_ANSICHT_FUNKTIONSMATRIXFXY
Command24=ID_ANSICHT_THETAFENSTERQ
Command25=ID_ANSICHT_GRP2LOG
Command26=ID_ANSICHT_STATUSLEISTE
Command27=ID_HILFE_HATTEICHKEINE
Command28=ID_INFO
CommandCount=28

[DLG:IDD_GRP2_Fn_4]
Type=1
Class=GRP2fn4
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CHECK_ini,button,1342242851
Control4=ID_Voreinstellungen,button,1342243584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177296
Control7=IDC_EDIT_CI,edit,1350639744
Control8=IDC_SPIN_CI,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_CI_t,edit,1350641792
Control11=IDC_SPIN_CI_Fe_t,msctls_updown32,1342177312
Control12=IDC_EDIT_CI_z,edit,1350639744
Control13=IDC_SPIN_CI_Fe_z,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK_p,button,1342242851
Control18=IDC_CHECK_pa1,button,1342242851
Control19=IDC_CHECK_pa2,button,1342242851
Control20=IDC_CHECK_x0,button,1342242819
Control21=IDC_CHECK_e,button,1342242819
Control22=IDC_CHECK_x1,button,1342242819
Control23=IDC_CHECK_xcrit,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHECK_s0,button,1342242819
Control27=IDC_CHECK_s1,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CHECK_z,button,1342242851
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT_df,edit,1350633600
Control35=IDC_CHECK_t,button,1342242851
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,static,1342177294
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342177294
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,static,1342177294
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342177294
Control49=IDC_TAB2,SysTabControl32,1342177280
Control50=ID_FXY,button,1476461312

[CLS:GRP2fn4]
Type=0
HeaderFile=GRP2fn4.hpp
ImplementationFile=GRP2fn4.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FXY
VirtualFilter=dWC

[DLG:IDD_GRP2_Splash]
Type=1
Class=GRP2splash
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[CLS:GRP2splash]
Type=0
HeaderFile=GRP2splash.hpp
ImplementationFile=GRP2splash.cpp
BaseClass=CDialog
Filter=D
LastObject=GRP2splash
VirtualFilter=dWC

[DLG:IDD_GRP2_Param_2_Bx]
Type=1
Class=GRP2param2Bx
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_Bx,edit,1350631492
Control3=IDC_BUTTON_tlgx_reset,button,1342242816

[CLS:GRP2param2Bx]
Type=0
HeaderFile=GRP2param2Bx.hpp
ImplementationFile=GRP2param2Bx.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GRP2param2Bx

[DLG:IDD_GRP2_Param_2_By]
Type=1
Class=GRP2param2By
ControlCount=3
Control1=IDC_BUTTON_tlgx_reset,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_EDIT_Bx,edit,1350631492

[CLS:GRP2param2By]
Type=0
HeaderFile=GRP2param2By.hpp
ImplementationFile=GRP2param2By.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_Bx

[DLG:IDD_GRP2_STATUS]
Type=1
Class=GRP2status
ControlCount=0

[CLS:GRP2status]
Type=0
HeaderFile=GRP2status.hpp
ImplementationFile=GRP2status.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_STATUS
VirtualFilter=dWC

[DLG:IDD_GRP2_FXY]
Type=1
ControlCount=1
Control1=IDC_EDIT_FXY,edit,1353779396

[DLG:IDD_GRP2_THETA]
Type=1
ControlCount=1
Control1=IDC_EDIT_THETA,edit,1353779396

[MNU:IDR_MENU2]
Type=1
Command1=ID_FUNKTIONSMATRIX_FFNEN
Command2=ID_FUNKTION_EMFFFNEN
Command3=ID_APP_EXIT
Command4=ID_EINSTELLUNGEN_APP
Command5=ID_HILFE_HATTEICHKEINE
Command6=ID_INFO
CommandCount=6

[DLG:IDD_GRP2_LOG]
Type=1
ControlCount=1
Control1=IDC_EDIT_LOG,edit,1353713860

